<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Delay Reduction %' datatype='real' default-format='*0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
        <calculation class='tableau' formula='15.' />
        <range granularity='1.0' max='20.0' min='0.0' />
      </column>
      <column alias='Apr' caption='Selected Month' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-04-01#'>
        <calculation class='tableau' formula='#2024-04-01#' />
        <aliases>
          <alias key='#2024-01-01#' value='Jan' />
          <alias key='#2024-02-01#' value='Feb' />
          <alias key='#2024-03-01#' value='Mar' />
          <alias key='#2024-04-01#' value='Apr' />
        </aliases>
        <members>
          <member alias='Jan' value='#2024-01-01#' />
          <member alias='Feb' value='#2024-02-01#' />
          <member alias='Mar' value='#2024-03-01#' />
          <member alias='Apr' value='#2024-04-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='rail_final' inline='true' name='federated.15o93l00bxpxmc159x8tt051ansg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rail_final' name='textscan.1o35b6v0grnyet0zst07l1f6t8m3'>
            <connection class='textscan' directory='D:/DEPI DA/Graduation Project/Final' filename='rail_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o35b6v0grnyet0zst07l1f6t8m3' name='rail_final.csv' table='[rail_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date of Purchase' ordinal='1' />
            <column datatype='datetime' name='Time of Purchase' ordinal='2' />
            <column datatype='string' name='Purchase Type' ordinal='3' />
            <column datatype='string' name='Payment Method' ordinal='4' />
            <column datatype='string' name='Railcard' ordinal='5' />
            <column datatype='string' name='Ticket Class' ordinal='6' />
            <column datatype='string' name='Ticket Type' ordinal='7' />
            <column datatype='integer' name='Price' ordinal='8' />
            <column datatype='string' name='Departure Station' ordinal='9' />
            <column datatype='string' name='Arrival Destination' ordinal='10' />
            <column datatype='date' name='Date of Journey' ordinal='11' />
            <column datatype='datetime' name='Departure Time' ordinal='12' />
            <column datatype='datetime' name='Arrival Time' ordinal='13' />
            <column datatype='datetime' name='Actual Arrival Time' ordinal='14' />
            <column datatype='string' name='Journey Status' ordinal='15' />
            <column datatype='string' name='Reason for Delay' ordinal='16' />
            <column datatype='string' name='Refund Request' ordinal='17' />
            <column datatype='integer' name='Delay Time' ordinal='18' />
            <column datatype='integer' name='Booking Lead Time' ordinal='19' />
            <column datatype='integer' name='Hour of Purchase' ordinal='20' />
            <column datatype='string' name='Route' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[rail_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[rail_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Purchase]</local-name>
            <parent-name>[rail_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Type]</local-name>
            <parent-name>[rail_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[rail_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railcard]</local-name>
            <parent-name>[rail_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Class]</local-name>
            <parent-name>[rail_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Type]</local-name>
            <parent-name>[rail_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[rail_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Station]</local-name>
            <parent-name>[rail_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Destination]</local-name>
            <parent-name>[rail_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Journey]</local-name>
            <parent-name>[rail_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Time]</local-name>
            <parent-name>[rail_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Time]</local-name>
            <parent-name>[rail_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Arrival Time]</local-name>
            <parent-name>[rail_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Journey Status]</local-name>
            <parent-name>[rail_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Delay]</local-name>
            <parent-name>[rail_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refund Request]</local-name>
            <parent-name>[rail_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay Time]</local-name>
            <parent-name>[rail_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Lead Time]</local-name>
            <parent-name>[rail_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour of Purchase]</local-name>
            <parent-name>[rail_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[rail_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
      <column caption='Refund Rate' datatype='real' name='[Calculation_1133781206990745600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([No Delay]) THEN 1 ELSE 0 END) / COUNT(*)' />
      </column>
      <column caption='Is delayed' datatype='integer' name='[Calculation_1167558204028497921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Journey Status] = &quot;Delayed&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='% delayed' datatype='real' name='[Calculation_1167558204028588034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1167558204028497921]) / COUNT([Journey Status])' />
      </column>
      <column caption='Expected sales' datatype='real' name='[Calculation_364791570771116033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Transaction ID]) * (1 + ([Parameters].[Parameter 1] * 0.02))' />
      </column>
      <column caption='Month Category' datatype='string' name='[Calculation_364791570792574980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [Date of Purchase]) = DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 2]) THEN &quot;Selected Month&quot;&#13;&#10;ELSEIF DATETRUNC(&apos;month&apos;, [Date of Purchase]) = DATEADD(&apos;month&apos;, -1, DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 2])) THEN &quot;Previous Month&quot;&#13;&#10;END' />
      </column>
      <column caption='Day Of Month' datatype='integer' name='[Calculation_364791570792779781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([Date of Purchase])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_412923792879984640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Refund Request] = &quot;Yes&quot; THEN 1 END) / COUNT([Refund Request])' />
      </column>
      <column caption='Adjusted Delay Time' datatype='real' name='[Calculation_763923088118222848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Delay Time]) * (1 - [Parameters].[Parameter 1] / 100)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Delay Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Delay Time]' peg='0' size='9.2' />
      </column>
      <column datatype='integer' name='[Delay Time]' role='measure' type='quantitative' />
      <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[Purchase Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Railcard]' role='dimension' type='nominal' />
      <column datatype='string' name='[Reason for Delay]' role='dimension' type='nominal' />
      <column caption='Refund Request (copy)' datatype='string' name='[Refund Request (copy)_392939068406329346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Refund Request]' />
      </column>
      <column datatype='string' name='[Refund Request]' role='dimension' type='nominal' />
      <column datatype='string' name='[Route]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time of Purchase]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
      <column caption='rail_final.csv' datatype='table' name='[__tableau_internal_object_id__].[rail_final.csv_AD077EA3E2BA44A5B26D694C762A03A1]' role='measure' type='quantitative' />
      <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arrival Destination]' derivation='None' name='[none:Arrival Destination:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_364791570792574980]' derivation='None' name='[none:Calculation_364791570792574980:nk]' pivot='key' type='nominal' />
      <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
      <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purchase Type]' derivation='None' name='[none:Purchase Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Railcard]' derivation='None' name='[none:Railcard:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reason for Delay]' derivation='None' name='[none:Reason for Delay:nk]' pivot='key' type='nominal' />
      <column-instance column='[Refund Request]' derivation='None' name='[none:Refund Request:nk]' pivot='key' type='nominal' />
      <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1167558204028588034]' derivation='User' name='[usr:Calculation_1167558204028588034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_364791570771116033]' derivation='User' name='[usr:Calculation_364791570771116033:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Delay Reduction %' datatype='real' default-format='*0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
          <calculation class='tableau' formula='15.' />
          <range granularity='1.0' max='20.0' min='0.0' />
        </column>
        <column alias='Apr' caption='Selected Month' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-04-01#'>
          <calculation class='tableau' formula='#2024-04-01#' />
          <aliases>
            <alias key='#2024-01-01#' value='Jan' />
            <alias key='#2024-02-01#' value='Feb' />
            <alias key='#2024-03-01#' value='Mar' />
            <alias key='#2024-04-01#' value='Apr' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% delays'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rail_final' name='federated.15o93l00bxpxmc159x8tt051ansg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Apr' caption='Selected Month' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-04-01#'>
              <calculation class='tableau' formula='#2024-04-01#' />
              <aliases>
                <alias key='#2024-01-01#' value='Jan' />
                <alias key='#2024-02-01#' value='Feb' />
                <alias key='#2024-03-01#' value='Mar' />
                <alias key='#2024-04-01#' value='Apr' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15o93l00bxpxmc159x8tt051ansg'>
            <column caption='Is delayed' datatype='integer' name='[Calculation_1167558204028497921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Journey Status] = &quot;Delayed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='% delayed' datatype='real' name='[Calculation_1167558204028588034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1167558204028497921]) / COUNT([Journey Status])' />
            </column>
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1167558204028588034]' derivation='User' name='[usr:Calculation_1167558204028588034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[usr:Calculation_1167558204028588034:qk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aaa2b1' fontname='Tableau Semibold' fontsize='16'>Delayed journeys</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1c3150' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[usr:Calculation_1167558204028588034:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Booking Lead Time '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rail_final' name='federated.15o93l00bxpxmc159x8tt051ansg' />
          </datasources>
          <datasource-dependencies datasource='federated.15o93l00bxpxmc159x8tt051ansg'>
            <column datatype='integer' name='[Booking Lead Time]' role='measure' type='quantitative' />
            <column-instance column='[Booking Lead Time]' derivation='Avg' name='[avg:Booking Lead Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[avg:Booking Lead Time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aaa2b1' fontname='Tableau Semibold' fontsize='16'>Average Booking Lead Time</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1c3150' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[avg:Booking Lead Time:qk]> mins]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average ticket price'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rail_final' name='federated.15o93l00bxpxmc159x8tt051ansg' />
          </datasources>
          <datasource-dependencies datasource='federated.15o93l00bxpxmc159x8tt051ansg'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[avg:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aaa2b1' fontname='Tableau Semibold' fontsize='16'>AVG Ticket Price</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1c3150' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[avg:Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Delay time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rail_final' name='federated.15o93l00bxpxmc159x8tt051ansg' />
          </datasources>
          <datasource-dependencies datasource='federated.15o93l00bxpxmc159x8tt051ansg'>
            <column datatype='integer' name='[Delay Time]' role='measure' type='quantitative' />
            <column-instance column='[Delay Time]' derivation='Avg' name='[avg:Delay Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[avg:Delay Time:qk]' />
              <lod column='[federated.15o93l00bxpxmc159x8tt051ansg].[avg:Delay Time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aaa2b1' fontname='Tableau Semibold' fontsize='16'>AVG Delay Time</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1c3150' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[avg:Delay Time:qk]> mins]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Days with delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaa2b1' fontname='Tableau Semibold' fontsize='16'>🗓️ Days with Delay</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rail_final' name='federated.15o93l00bxpxmc159x8tt051ansg' />
          </datasources>
          <datasource-dependencies datasource='federated.15o93l00bxpxmc159x8tt051ansg'>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Journey]' derivation='Day' name='[dy:Date of Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Journey]' derivation='Day' name='[dy:Date of Journey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15o93l00bxpxmc159x8tt051ansg].[dy:Date of Journey:ok]'>
            <groupfilter function='level-members' level='[dy:Date of Journey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Journey Status:nk]'>
            <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Delayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15o93l00bxpxmc159x8tt051ansg].[dy:Date of Journey:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15o93l00bxpxmc159x8tt051ansg].[none:Journey Status:nk]</column>
            <column>[federated.15o93l00bxpxmc159x8tt051ansg].[dy:Date of Journey:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]' />
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day :&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[dy:Date of Journey:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total delayed Journys:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15o93l00bxpxmc159x8tt051ansg].[dy:Date of Journey:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delayed Ticket Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaa2b1' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rail_final' name='federated.15o93l00bxpxmc159x8tt051ansg' />
          </datasources>
          <datasource-dependencies datasource='federated.15o93l00bxpxmc159x8tt051ansg'>
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Journey Status:nk]'>
            <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Delayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15o93l00bxpxmc159x8tt051ansg].[none:Journey Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Ticket Type:nk]' />
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]' />
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Ticket Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Departure Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aaa2b1' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rail_final' name='federated.15o93l00bxpxmc159x8tt051ansg' />
          </datasources>
          <datasource-dependencies datasource='federated.15o93l00bxpxmc159x8tt051ansg'>
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Departure Station:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Transaction ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Departure Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15o93l00bxpxmc159x8tt051ansg].[none:Departure Station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15o93l00bxpxmc159x8tt051ansg].[cnt:Transaction ID:qk]' />
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Departure Station:nk]' />
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]' />
              <color column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Departure Station:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[none:Departure Station:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Journy Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaa2b1' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rail_final' name='federated.15o93l00bxpxmc159x8tt051ansg' />
          </datasources>
          <datasource-dependencies datasource='federated.15o93l00bxpxmc159x8tt051ansg'>
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]' />
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Journey Status:nk]' />
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]' />
              <color column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Journey Status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Journey Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[none:Journey Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of journys:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most crowded roures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaa2b1' fontname='Tableau Semibold' fontsize='16'>Most Crowded Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rail_final' name='federated.15o93l00bxpxmc159x8tt051ansg' />
          </datasources>
          <datasource-dependencies datasource='federated.15o93l00bxpxmc159x8tt051ansg'>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Route:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Transaction ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Route:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15o93l00bxpxmc159x8tt051ansg].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15o93l00bxpxmc159x8tt051ansg].[none:Route:nk]</rows>
        <cols>[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most delayed routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaa2b1' fontname='Tableau Semibold' fontsize='16'>Most Delayed Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rail_final' name='federated.15o93l00bxpxmc159x8tt051ansg' />
          </datasources>
          <datasource-dependencies datasource='federated.15o93l00bxpxmc159x8tt051ansg'>
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Journey Status:nk]'>
            <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Delayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Route:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Transaction ID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Route:nk]' member='&quot;Birmingham New Street → London Euston&quot;' />
                  <groupfilter function='member' level='[none:Route:nk]' member='&quot;Birmingham New Street → Manchester Piccadilly&quot;' />
                  <groupfilter function='member' level='[none:Route:nk]' member='&quot;Edinburgh Waverley → London Kings Cross&quot;' />
                  <groupfilter function='member' level='[none:Route:nk]' member='&quot;Liverpool Lime Street → London Euston&quot;' />
                  <groupfilter function='member' level='[none:Route:nk]' member='&quot;Liverpool Lime Street → London Paddington&quot;' />
                  <groupfilter function='member' level='[none:Route:nk]' member='&quot;Liverpool Lime Street → Manchester Piccadilly&quot;' />
                  <groupfilter function='member' level='[none:Route:nk]' member='&quot;London Euston → Birmingham New Street&quot;' />
                  <groupfilter function='member' level='[none:Route:nk]' member='&quot;London Euston → York&quot;' />
                  <groupfilter function='member' level='[none:Route:nk]' member='&quot;London Kings Cross → York&quot;' />
                  <groupfilter function='member' level='[none:Route:nk]' member='&quot;London Paddington → Reading&quot;' />
                  <groupfilter function='member' level='[none:Route:nk]' member='&quot;Manchester Piccadilly → Leeds&quot;' />
                  <groupfilter function='member' level='[none:Route:nk]' member='&quot;Manchester Piccadilly → Liverpool Lime Street&quot;' />
                  <groupfilter function='member' level='[none:Route:nk]' member='&quot;Manchester Piccadilly → London Euston&quot;' />
                  <groupfilter function='member' level='[none:Route:nk]' member='&quot;Manchester Piccadilly → Nottingham&quot;' />
                  <groupfilter function='member' level='[none:Route:nk]' member='&quot;Oxford → Bristol Temple Meads&quot;' />
                  <groupfilter function='member' level='[none:Route:nk]' member='&quot;York → Doncaster&quot;' />
                  <groupfilter function='member' level='[none:Route:nk]' member='&quot;York → Durham&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Route:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15o93l00bxpxmc159x8tt051ansg].[none:Journey Status:nk]</column>
            <column>[federated.15o93l00bxpxmc159x8tt051ansg].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15o93l00bxpxmc159x8tt051ansg].[none:Route:nk]</rows>
        <cols>[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of transactions'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rail_final' name='federated.15o93l00bxpxmc159x8tt051ansg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Apr' caption='Selected Month' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-04-01#'>
              <calculation class='tableau' formula='#2024-04-01#' />
              <aliases>
                <alias key='#2024-01-01#' value='Jan' />
                <alias key='#2024-02-01#' value='Feb' />
                <alias key='#2024-03-01#' value='Mar' />
                <alias key='#2024-04-01#' value='Apr' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15o93l00bxpxmc159x8tt051ansg'>
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[cnt:Transaction ID:qk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' indent='1980'>Count of Transaction ID:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aaa2b1' fontname='Tableau Semibold' fontsize='16'>Total Transactions</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1c3150' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[cnt:Transaction ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaa2b1' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rail_final' name='federated.15o93l00bxpxmc159x8tt051ansg' />
          </datasources>
          <datasource-dependencies datasource='federated.15o93l00bxpxmc159x8tt051ansg'>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[pcto:cnt:Transaction ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Payment Method:nk]' />
              <color column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Payment Method:nk]' />
              <wedge-size column='[federated.15o93l00bxpxmc159x8tt051ansg].[cnt:Transaction ID:qk]' />
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[pcto:cnt:Transaction ID:qk]' />
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[cnt:Transaction ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Payment Method:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[none:Payment Method:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Transactions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[cnt:Transaction ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage: </run>
                <run bold='true'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[pcto:cnt:Transaction ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15o93l00bxpxmc159x8tt051ansg].[none:Payment Method:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.15o93l00bxpxmc159x8tt051ansg].[pcto:cnt:Transaction ID:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rail_final' name='federated.15o93l00bxpxmc159x8tt051ansg' />
          </datasources>
          <datasource-dependencies datasource='federated.15o93l00bxpxmc159x8tt051ansg'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[sum:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aaa2b1' fontname='Tableau Semibold' fontsize='16'>Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1c3150' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[sum:Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reason for delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaa2b1' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rail_final' name='federated.15o93l00bxpxmc159x8tt051ansg' />
          </datasources>
          <datasource-dependencies datasource='federated.15o93l00bxpxmc159x8tt051ansg'>
            <column datatype='string' name='[Reason for Delay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reason for Delay]' derivation='None' name='[none:Reason for Delay:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Reason for Delay:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Reason for Delay:nk]' member='&quot;Signal Failure&quot;' />
              <groupfilter function='member' level='[none:Reason for Delay:nk]' member='&quot;Staff Shortage&quot;' />
              <groupfilter function='member' level='[none:Reason for Delay:nk]' member='&quot;Technical Issue&quot;' />
              <groupfilter function='member' level='[none:Reason for Delay:nk]' member='&quot;Traffic&quot;' />
              <groupfilter function='member' level='[none:Reason for Delay:nk]' member='&quot;Weather&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Reason for Delay:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15o93l00bxpxmc159x8tt051ansg].[none:Reason for Delay:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15o93l00bxpxmc159x8tt051ansg].[none:Reason for Delay:nk]</rows>
        <cols>[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reasons for Delay at Birmingham New Street'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaa2b1' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rail_final' name='federated.15o93l00bxpxmc159x8tt051ansg' />
          </datasources>
          <datasource-dependencies datasource='federated.15o93l00bxpxmc159x8tt051ansg'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason for Delay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival Destination]' derivation='None' name='[none:Arrival Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason for Delay]' derivation='None' name='[none:Reason for Delay:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Arrival Destination:nk]'>
            <groupfilter function='member' level='[none:Arrival Destination:nk]' member='&quot;Birmingham New Street&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Journey Status:nk]'>
            <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Delayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Reason for Delay:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15o93l00bxpxmc159x8tt051ansg].[none:Arrival Destination:nk]</column>
            <column>[federated.15o93l00bxpxmc159x8tt051ansg].[none:Journey Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15o93l00bxpxmc159x8tt051ansg].[none:Reason for Delay:nk]</rows>
        <cols>[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reasons for Delay at Liverpool Lime Street'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaa2b1' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rail_final' name='federated.15o93l00bxpxmc159x8tt051ansg' />
          </datasources>
          <datasource-dependencies datasource='federated.15o93l00bxpxmc159x8tt051ansg'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason for Delay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival Destination]' derivation='None' name='[none:Arrival Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason for Delay]' derivation='None' name='[none:Reason for Delay:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Arrival Destination:nk]'>
            <groupfilter function='member' level='[none:Arrival Destination:nk]' member='&quot;Liverpool Lime Street&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Reason for Delay:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Transaction ID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Reason for Delay:nk]' member='&quot;Signal Failure&quot;' />
                  <groupfilter function='member' level='[none:Reason for Delay:nk]' member='&quot;Staff Shortage&quot;' />
                  <groupfilter function='member' level='[none:Reason for Delay:nk]' member='&quot;Technical Issue&quot;' />
                  <groupfilter function='member' level='[none:Reason for Delay:nk]' member='&quot;Traffic&quot;' />
                  <groupfilter function='member' level='[none:Reason for Delay:nk]' member='&quot;Weather&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Reason for Delay:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15o93l00bxpxmc159x8tt051ansg].[none:Arrival Destination:nk]</column>
            <column>[federated.15o93l00bxpxmc159x8tt051ansg].[none:Reason for Delay:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15o93l00bxpxmc159x8tt051ansg].[none:Reason for Delay:nk]</rows>
        <cols>[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaa2b1' fontname='Tableau Semibold' fontsize='16'>Sales Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rail_final' name='federated.15o93l00bxpxmc159x8tt051ansg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Apr' caption='Selected Month' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-04-01#'>
              <calculation class='tableau' formula='#2024-04-01#' />
              <aliases>
                <alias key='#2024-01-01#' value='Jan' />
                <alias key='#2024-02-01#' value='Feb' />
                <alias key='#2024-03-01#' value='Mar' />
                <alias key='#2024-04-01#' value='Apr' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15o93l00bxpxmc159x8tt051ansg'>
            <column caption='Month Category' datatype='string' name='[Calculation_364791570792574980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [Date of Purchase]) = DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 2]) THEN &quot;Selected Month&quot;&#13;&#10;ELSEIF DATETRUNC(&apos;month&apos;, [Date of Purchase]) = DATEADD(&apos;month&apos;, -1, DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 2])) THEN &quot;Previous Month&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Purchase]' derivation='Day' name='[dy:Date of Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364791570792574980]' derivation='None' name='[none:Calculation_364791570792574980:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Calculation_364791570792574980:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_364791570792574980:nk]' member='&quot;Previous Month&quot;' />
              <groupfilter function='member' level='[none:Calculation_364791570792574980:nk]' member='&quot;Selected Month&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15o93l00bxpxmc159x8tt051ansg].[none:Calculation_364791570792574980:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Calculation_364791570792574980:nk]' />
              <color column='[federated.15o93l00bxpxmc159x8tt051ansg].[:Measure Names]' />
              <tooltip column='[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]' />
              <tooltip column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>📅 Day of purchase:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[dy:Date of Purchase:qk]> /<[federated.15o93l00bxpxmc159x8tt051ansg].[none:Calculation_364791570792574980:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[🎟️ Ticket Sales: <[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]</rows>
        <cols>[federated.15o93l00bxpxmc159x8tt051ansg].[dy:Date of Purchase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ticket Class With Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaa2b1' fontname='Tableau Semibold' fontsize='16'>Delayed Ticket Class </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rail_final' name='federated.15o93l00bxpxmc159x8tt051ansg' />
          </datasources>
          <datasource-dependencies datasource='federated.15o93l00bxpxmc159x8tt051ansg'>
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Journey Status:nk]'>
            <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Delayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15o93l00bxpxmc159x8tt051ansg].[none:Journey Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Ticket Class:nk]' />
              <wedge-size column='[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]' />
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Ticket Class:nk]' />
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]' />
              <lod column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Ticket Class:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[none:Ticket Class:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ticket class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaa2b1' fontname='Tableau Semibold' fontsize='16'>Ticket class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rail_final' name='federated.15o93l00bxpxmc159x8tt051ansg' />
          </datasources>
          <datasource-dependencies datasource='federated.15o93l00bxpxmc159x8tt051ansg'>
            <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Time of Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Time of Purchase]' derivation='CountD' name='[ctd:Time of Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Ticket Class:nk]' />
              <wedge-size column='[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Time of Purchase:qk]' />
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Ticket Class:nk]' />
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ticket Class:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[none:Ticket Class:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> Total Transactions :&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ticket sales Per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaa2b1' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rail_final' name='federated.15o93l00bxpxmc159x8tt051ansg' />
          </datasources>
          <datasource-dependencies datasource='federated.15o93l00bxpxmc159x8tt051ansg'>
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Purchase]' derivation='Month' name='[mn:Date of Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Purchase]' derivation='Month' name='[mn:Date of Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15o93l00bxpxmc159x8tt051ansg].[mn:Date of Purchase:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date of Purchase:ok]' member='1' />
              <groupfilter function='member' level='[mn:Date of Purchase:ok]' member='2' />
              <groupfilter function='member' level='[mn:Date of Purchase:ok]' member='3' />
              <groupfilter function='member' level='[mn:Date of Purchase:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15o93l00bxpxmc159x8tt051ansg].[mn:Date of Purchase:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[📅 Date: <[federated.15o93l00bxpxmc159x8tt051ansg].[mn:Date of Purchase:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[🎟️ Ticket Sales: <[federated.15o93l00bxpxmc159x8tt051ansg].[cnt:Transaction ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15o93l00bxpxmc159x8tt051ansg].[cnt:Transaction ID:qk]</rows>
        <cols>[federated.15o93l00bxpxmc159x8tt051ansg].[mn:Date of Purchase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ticket type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaa2b1' fontname='Tableau Semibold' fontsize='16'>Ticket Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rail_final' name='federated.15o93l00bxpxmc159x8tt051ansg' />
          </datasources>
          <datasource-dependencies datasource='federated.15o93l00bxpxmc159x8tt051ansg'>
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <hide-sort-controls />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Ticket Type:nk]' />
              <wedge-size column='[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]' />
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Ticket Type:nk]' />
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 stations with most delayed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaa2b1' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rail_final' name='federated.15o93l00bxpxmc159x8tt051ansg' />
          </datasources>
          <datasource-dependencies datasource='federated.15o93l00bxpxmc159x8tt051ansg'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival Destination]' derivation='None' name='[none:Arrival Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Arrival Destination:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Transaction ID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Arrival Destination:nk]' member='&quot;Birmingham New Street&quot;' />
                  <groupfilter function='member' level='[none:Arrival Destination:nk]' member='&quot;Bristol Temple Meads&quot;' />
                  <groupfilter function='member' level='[none:Arrival Destination:nk]' member='&quot;Doncaster&quot;' />
                  <groupfilter function='member' level='[none:Arrival Destination:nk]' member='&quot;Durham&quot;' />
                  <groupfilter function='member' level='[none:Arrival Destination:nk]' member='&quot;Leeds&quot;' />
                  <groupfilter function='member' level='[none:Arrival Destination:nk]' member='&quot;Liverpool Lime Street&quot;' />
                  <groupfilter function='member' level='[none:Arrival Destination:nk]' member='&quot;London Euston&quot;' />
                  <groupfilter function='member' level='[none:Arrival Destination:nk]' member='&quot;London Kings Cross&quot;' />
                  <groupfilter function='member' level='[none:Arrival Destination:nk]' member='&quot;London Paddington&quot;' />
                  <groupfilter function='member' level='[none:Arrival Destination:nk]' member='&quot;Manchester Piccadilly&quot;' />
                  <groupfilter function='member' level='[none:Arrival Destination:nk]' member='&quot;Nottingham&quot;' />
                  <groupfilter function='member' level='[none:Arrival Destination:nk]' member='&quot;Reading&quot;' />
                  <groupfilter function='member' level='[none:Arrival Destination:nk]' member='&quot;Wakefield&quot;' />
                  <groupfilter function='member' level='[none:Arrival Destination:nk]' member='&quot;York&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Journey Status:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Transaction ID])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Delayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15o93l00bxpxmc159x8tt051ansg].[none:Journey Status:nk]</column>
            <column>[federated.15o93l00bxpxmc159x8tt051ansg].[none:Arrival Destination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]' />
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Arrival Destination:nk]' />
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]' />
              <color column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Arrival Destination:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='What if'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaa2b1' fontname='Tableau Semibold' fontsize='20'>What if?!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rail_final' name='federated.15o93l00bxpxmc159x8tt051ansg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Delay Reduction %' datatype='real' default-format='*0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
              <calculation class='tableau' formula='15.' />
              <range granularity='1.0' max='20.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15o93l00bxpxmc159x8tt051ansg'>
            <column caption='Expected sales' datatype='real' name='[Calculation_364791570771116033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID]) * (1 + ([Parameters].[Parameter 1] * 0.02))' />
            </column>
            <column caption='Adjusted Delay Time' datatype='real' name='[Calculation_763923088118222848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Delay Time]) * (1 - [Parameters].[Parameter 1] / 100)' />
            </column>
            <column datatype='integer' name='[Delay Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364791570771116033]' derivation='User' name='[usr:Calculation_364791570771116033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763923088118222848]' derivation='User' name='[usr:Calculation_763923088118222848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15o93l00bxpxmc159x8tt051ansg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15o93l00bxpxmc159x8tt051ansg].[cnt:Transaction ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15o93l00bxpxmc159x8tt051ansg].[usr:Calculation_364791570771116033:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15o93l00bxpxmc159x8tt051ansg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.15o93l00bxpxmc159x8tt051ansg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15o93l00bxpxmc159x8tt051ansg].[usr:Calculation_364791570771116033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.15o93l00bxpxmc159x8tt051ansg].[:Measure Names]' />
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[usr:Calculation_364791570771116033:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% delayed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[usr:Calculation_1167558204028588034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Expected Tickets Purchased:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[usr:Calculation_364791570771116033:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1c3150' fontsize='8'>Expected Tickets purchased</run>
                <run bold='true' fontcolor='#1c3150' fontsize='10'><![CDATA[:<[federated.15o93l00bxpxmc159x8tt051ansg].[usr:Calculation_364791570771116033:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.15o93l00bxpxmc159x8tt051ansg].[:Measure Names]' />
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% delayed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[usr:Calculation_1167558204028588034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tickets Purchased:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1c3150' fontsize='8'>Tickets purchased:</run>
                <run bold='true' fontcolor='#1c3150' fontsize='10'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15o93l00bxpxmc159x8tt051ansg].[usr:Calculation_364791570771116033:qk] + [federated.15o93l00bxpxmc159x8tt051ansg].[ctd:Transaction ID:qk])</rows>
        <cols>[federated.15o93l00bxpxmc159x8tt051ansg].[usr:Calculation_763923088118222848:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='payment method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaa2b1' fontname='Tableau Semibold' fontsize='16'>Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rail_final' name='federated.15o93l00bxpxmc159x8tt051ansg' />
          </datasources>
          <datasource-dependencies datasource='federated.15o93l00bxpxmc159x8tt051ansg'>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Payment Method]' derivation='Count' name='[cnt:Payment Method:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Payment Method:nk]' />
              <wedge-size column='[federated.15o93l00bxpxmc159x8tt051ansg].[cnt:Payment Method:qk]' />
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[cnt:Payment Method:qk]' />
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Payment Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='purchase type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaa2b1' fontname='Tableau Semibold' fontsize='16'>Purchase Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rail_final' name='federated.15o93l00bxpxmc159x8tt051ansg' />
          </datasources>
          <datasource-dependencies datasource='federated.15o93l00bxpxmc159x8tt051ansg'>
            <column datatype='string' name='[Purchase Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Type]' derivation='None' name='[none:Purchase Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[pcto:cnt:Transaction ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[pcto:cnt:Transaction ID:qk]' />
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[cnt:Transaction ID:qk]' />
              <color column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Purchase Type:nk]' />
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Purchase Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purchase Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[none:Purchase Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[pcto:cnt:Transaction ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[none:Purchase Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[pcto:cnt:Transaction ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='purshases type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaa2b1' fontname='Tableau Semibold' fontsize='16'>Purchases Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rail_final' name='federated.15o93l00bxpxmc159x8tt051ansg' />
          </datasources>
          <datasource-dependencies datasource='federated.15o93l00bxpxmc159x8tt051ansg'>
            <column datatype='string' name='[Purchase Type]' role='dimension' type='nominal' />
            <column-instance column='[Purchase Type]' derivation='Count' name='[cnt:Purchase Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Type]' derivation='None' name='[none:Purchase Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Purchase Type:nk]' />
              <wedge-size column='[federated.15o93l00bxpxmc159x8tt051ansg].[cnt:Purchase Type:qk]' />
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[cnt:Purchase Type:qk]' />
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[none:Purchase Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='refund '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rail_final' name='federated.15o93l00bxpxmc159x8tt051ansg' />
          </datasources>
          <datasource-dependencies datasource='federated.15o93l00bxpxmc159x8tt051ansg'>
            <column caption='Calculation1' datatype='real' name='[Calculation_412923792879984640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Refund Request] = &quot;Yes&quot; THEN 1 END) / COUNT([Refund Request])' />
            </column>
            <column datatype='string' name='[Refund Request]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_412923792879984640]' derivation='User' name='[usr:Calculation_412923792879984640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.15o93l00bxpxmc159x8tt051ansg].[usr:Calculation_412923792879984640:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Refund Request:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aaa2b1' fontname='Tableau Semibold' fontsize='16'>Refund Requests</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1c3150' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[usr:Calculation_412923792879984640:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rush hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaa2b1' fontname='Tableau Semibold' fontsize='16'>Rush Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rail_final' name='federated.15o93l00bxpxmc159x8tt051ansg' />
          </datasources>
          <datasource-dependencies datasource='federated.15o93l00bxpxmc159x8tt051ansg'>
            <column aggregation='Hour' datatype='datetime' name='[Time of Purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Time of Purchase]' derivation='Count' name='[cnt:Time of Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time of Purchase]' derivation='Hour' name='[hr:Time of Purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour Purchase:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[hr:Time of Purchase:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Transactions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15o93l00bxpxmc159x8tt051ansg].[cnt:Time of Purchase:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15o93l00bxpxmc159x8tt051ansg].[cnt:Time of Purchase:qk]</rows>
        <cols>[federated.15o93l00bxpxmc159x8tt051ansg].[hr:Time of Purchase:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Choose your team' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1c3150' fontname='Tableau Semibold' fontsize='20'>Choose Your Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1716' minheight='964' minwidth='1716' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99068' x='466' y='830'>
            <zone h='4668' id='3' type-v2='title' w='99068' x='466' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99068' x='466' y='5498' />
            <zone h='83195' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99068' x='466' y='15975'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Managers' captured-sheet='Managers Dashboard' id='1' />
                  <story-point caption='Customer Services' captured-sheet='Customer service dashboard' id='2' />
                  <story-point caption='Operation' captured-sheet='Operation dashboard' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customer service dashboard'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='14607' id='13' name='Average Booking Lead Time ' show-title='false' w='24206' x='419' y='18602'>
        </zone>
        <zone h='14607' id='14' name='refund ' show-title='false' w='26110' x='24790' y='18602'>
        </zone>
        <zone h='37578' id='15' name='rush hour' w='50629' x='300' y='62047'>
        </zone>
        <zone h='28215' id='16' name='purshases type' w='12223' x='12403' y='33458'>
        </zone>
        <zone h='28215' id='18' name='payment method' w='13325' x='24790' y='33458'>
        </zone>
        <zone h='49313' id='20' name='Departure Station' w='48259' x='51080' y='50062'>
        </zone>
        <zone h='28215' id='21' name='Ticket type' w='12665' x='38295' y='33458'>
        </zone>
        <zone h='28215' id='22' name='Ticket class' w='11803' x='419' y='33458'>
        </zone>
        <zone forceUpdate='true' h='17478' id='31' type-v2='text' w='99401' x='240' y='874'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1c3150' fontname='Tableau Semibold' fontsize='30'>UK Trains Dashboard for Customer Services</run>
          </formatted-text>
        </zone>
        <zone h='30836' id='32' name='Most crowded roures' w='23838' x='51116' y='18602'>
        </zone>
        <zone h='30961' id='33' name='Most delayed routes' w='24206' x='75195' y='18602'>
        </zone>
        <zone h='16105' id='42' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/Logo-removebg-preview.png' type-v2='bitmap' w='14846' x='11768' y='2747' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Managers Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Delay Reduction %' datatype='real' default-format='*0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
          <calculation class='tableau' formula='15.' />
          <range granularity='1.0' max='20.0' min='0.0' />
        </column>
        <column alias='Apr' caption='Selected Month' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-04-01#'>
          <calculation class='tableau' formula='#2024-04-01#' />
          <aliases>
            <alias key='#2024-01-01#' value='Jan' />
            <alias key='#2024-02-01#' value='Feb' />
            <alias key='#2024-03-01#' value='Mar' />
            <alias key='#2024-04-01#' value='Apr' />
          </aliases>
          <members>
            <member alias='Jan' value='#2024-01-01#' />
            <member alias='Feb' value='#2024-02-01#' />
            <member alias='Mar' value='#2024-03-01#' />
            <member alias='Apr' value='#2024-04-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='17478' id='1' type-v2='text' w='99155' x='181' y='2247'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1c3150' fontname='Tableau Semibold' fontsize='30'>UK Trains Dashboard for Managers</run>
          </formatted-text>
        </zone>
        <zone h='14856' id='2' name='No. of transactions' show-title='false' w='16684' x='159' y='19725'>
        </zone>
        <zone h='14607' id='4' name='% delays' show-title='false' w='15450' x='47616' y='19850'>
        </zone>
        <zone h='34956' id='5' name='Ticket sales Per month' w='36572' x='181' y='64669'>
        </zone>
        <zone custom-title='true' h='16729' id='6' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14725' x='84369' y='64794'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaa2b1' fontname='Tableau Semibold' fontsize='16'>Delay Reduction %</run>
          </formatted-text>
        </zone>
        <zone h='35081' id='7' name='Sales per day' w='47194' x='36995' y='64669'>
        </zone>
        <zone custom-title='true' h='17728' id='8' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14906' x='84430' y='82147'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaa2b1' fontname='Tableau Semibold' fontsize='16'>Pick a Month </run>
          </formatted-text>
        </zone>
        <zone h='29463' id='10' name='Payment method' w='15360' x='47669' y='34831'>
        </zone>
        <zone h='44195' id='11' name='What if' w='35911' x='63242' y='19975'>
        </zone>
        <zone h='9363' id='15' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/whatif.png' type-v2='bitmap' w='7363' x='71515' y='20974' />
        <zone h='29089' id='22' name='Ticket type' w='15872' x='17019' y='34831'>
        </zone>
        <zone h='29213' id='23' name='Ticket class' w='14484' x='33072' y='34831'>
        </zone>
        <zone h='14732' id='48' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/Logo-removebg-preview.png' type-v2='bitmap' w='11768' x='18165' y='3995' />
        <zone h='14607' id='55' name='Profit' show-title='false' w='15812' x='16958' y='19850'>
        </zone>
        <zone h='14482' id='56' name='Average ticket price' show-title='false' w='14484' x='32951' y='19850'>
        </zone>
        <zone h='29089' id='61' name='purshases type' w='16536' x='241' y='34831'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Operation dashboard'>
      <size maxheight='1060' maxwidth='2720' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='20474' id='9' name='Avg. Delay time' show-title='false' w='18105' x='18527' y='18227'>
        </zone>
        <zone forceUpdate='true' h='17478' id='11' type-v2='text' w='99155' x='121' y='874'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1c3150' fontname='Tableau Semibold' fontsize='30'>UK Trains Dashboard for Operation Team</run>
          </formatted-text>
        </zone>
        <zone h='16479' id='12' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/Logo-removebg-preview.png' type-v2='bitmap' w='16053' x='13277' y='1873' />
        <zone h='20474' id='14' name='% delays' w='18110' x='363' y='18352'>
        </zone>
        <zone h='34777' id='15' name='Reason for delay' w='27075' x='294' y='64851'>
        </zone>
        <zone h='46163' id='16' name='Top 5 stations with most delayed' w='44850' x='36786' y='18193'>
        </zone>
        <zone h='34901' id='17' name='Reasons for Delay at Liverpool Lime Street' w='27075' x='27487' y='64851'>
        </zone>
        <zone h='34901' id='18' name='Reasons for Delay at Birmingham New Street' w='26839' x='54738' y='64728'>
        </zone>
        <zone h='25468' id='19' name='Ticket Class With Delay' w='18127' x='300' y='38951'>
        </zone>
        <zone h='81398' id='20' name='Days with delay' w='17320' x='81780' y='18102'>
        </zone>
        <zone h='25593' id='21' name='Delayed Ticket Type' w='18067' x='18547' y='38826'>
        </zone>
        <zone h='6617' id='22' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/Delay-removebg-preview.png' type-v2='bitmap' w='2807' x='900' y='23596' />
        <zone h='5868' id='23' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/delay2-removebg-preview.png' type-v2='bitmap' w='2278' x='19597' y='22722' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
